# TricentisAutomacao

./: README.md  index.html  pom.xml
src/main/java/classesPageObjects/: UtilTestePO.java
src/main/java/classesPageObjects/cadastrarSeguro/: CadastrarSeguroPO.java  CadastroAbaEnterInsurantData.java  CadastroAbaEnterProduct.java  CadastroAbaEnterVehicleData.java  CadastroAbaSelectPrice.java  CadastroAbaSendQuote.java
src/test/features/cadastroSeguro/: CadastroSeguroAutomobile.feature  CadastroSeguroCamper.feature  CadastroSeguroMotorcycle.feature  CadastroSeguroTruck.feature  CadastroSeguroVeiculo.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: StepDefinitions.java
